{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/cancel-pending-reservations",
      "schedule": "*/5 * * * *"
    }
  ],
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install --legacy-peer-deps",
  "headers": [
    {
      "source": "/api/webhooks/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "(?<slug>[a-z0-9-]+)\\.yourdomain\\.com"
        }
      ],
      "destination": "/store/:slug/$1"
    }
  ]
}
